

<div class="container">
    <div class="row">
        <div class="col-md-3">
            
        </div>
        <div class="col-md-6">
            <form>
                <fieldset>
                    <legend class="text-center">Sign Up.</legend>

                    <div class="form-group">
                        <span class="req"><small>
                            required*<br></small></span>
                         <label for="Mobile Number"><span class="req">* </span> Mobile Number <small>This will be your login user
                                name</small> </label>
                                <input class="form-control" type="text" [(ngModel)]="wallet1.mobile_Number" name="mobile_Number" id="MobileNumber"
                                placeholder="Enter your 10 digit Mobile Number (xxxxxxxxx)" required />
                    </div>

                    <div class="form-group">
                        <label for="Email id"><span class="req">* </span> Email: </label>
                        <input class="form-control" type="text" [(ngModel)]="wallet1.email_id" name=" email_id" id="Email_id" required
                            placeholder="Enter valid email address" />
                        <div id="errFirst"></div>
                    </div>

                    <div class="form-group">
                        <label for="name"><span class="req">* </span> Name : </label>
                        <input class="form-control" type="text" [(ngModel)]="wallet1.name" name="Name" id="Name"
                            placeholder="Enter Your Name" required />
                        <div id="errLast"></div>
                    </div>

                    <div class="form-group">
                        <label for="Adhar Number"><span class="req">* </span> Adhar Number :<small>Please Enter valid Adhar Number. This may use for KYC of user </small> </label>
                        <input class="form-control" type="text" [(ngModel)]="wallet1.adhar_Number" name="adhar_Number" id="Adhar_Number"
                            placeholder="Enter your 12 digit Adhar Number (xxxxxxxxxxxx)" required />
                        <div id="errLast"></div>
                    </div>

                    
                    <div class="form-group">
                        <label for="Wallet Pin"><span class="req">* </span> Wallet Pin <small>This is security pin Please dont share with other </small> </label>
                        <input required type="text" [(ngModel)]="wallet1.wallet_Pin" name="wallet_Pin" id="Wallet_Pin"
                            class="form-control phone" maxlength="10" placeholder="Please Enter 4 Digit Pin " />
                    </div>
                    <div class="form-group">
                        <input class="btn btn-success" type="submit" name="submit_Signup" value="Signup" (click)="signupNow()">
                    </div>
                </fieldset>
            </form><!-- ends register form -->
            <!-- second for to fiter user-->
        </div><!-- ends col-6 -->
        <div class="col-md-3">
            
        </div>
    </div>
</div>