{
"User_Details": {
"Cust_ID":"1",
"Mobile_Number":7030704912,
"Email_id":"pratikgadgeofficial@gmail.com",
"Adhar_Number":122486400086,
"Name":"Pratik",
"Bank_Name":"Bank_of_maharashtra",
"Account_Details":50000,
"Password":"Pass@123",
"wallet":[
		{
		"Upi_ID":"7030704912@pratik",
		"Wallet_Ammount":0.00,
		"Wallet_Pin":"0584",
		"transaction":[]
		}
		]
}
}




{
    "wallet": {
	    "mobile_Number": 7588025760,
	    "adhar_Number": 123086654987,
	    "email_id": "dsgadgeoffice@gmail.com",
    	"name": "dattatraya",
        "wallet_Ammount": 0.0,
        "wallet_Pin": "0584"
    },
    
    "password": "Pass@123",
    "account_Details": 100000,
    "cust_ID": 2,
    
    "bank_Name": "bank of india"
}


{
 "T_id": "758802@dsgadge#balancedAdded",
 "T_ammount":500,
 "Caption":"wallet_balance_added",
 "T_date":"",
 "wallet": {
        "wallet_Ammount": 0.0,
        "upi_ID": "758802@dsgadge",
        "wallet_Pin": "0584"
    }
 
 }


{
 "T_id": "758802@dsgadge#9999#703070@pdgadge",
 "T_ammount":500,
 "Caption":"food"
 }
 
{
 "T_id": "758802@dsgadge#balancedAdded",
 "T_ammount":500,
 "Caption":"Balanced_transfer_to_bank"
 }
 
 
 
 

